<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>大连理工大学2023年暑期社会实践调研报告 | Zedsich's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>大连理工大学2023年暑期社会实践调研报告</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-09-10T05:13:13.000Z" id="date"> 2023-09-10</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-09-15T05:16:16.856Z" id="updated"> 2023-09-15</time></div></span><br><span>Word Count: <div class="control">5.4k</div></span><br><span>Read Time: <div class="control">18 min</div></span></div></div><hr><div id="post-content"><h1 id="传承红色基因，争当科创人才"><a href="#传承红色基因，争当科创人才" class="headerlink" title="传承红色基因，争当科创人才"></a>传承红色基因，争当科创人才</h1><h2 id="大连理工大学软件学院赴辽宁省大连市“传承红色基因，争当科创人才”暑期社会实践团"><a href="#大连理工大学软件学院赴辽宁省大连市“传承红色基因，争当科创人才”暑期社会实践团" class="headerlink" title="大连理工大学软件学院赴辽宁省大连市“传承红色基因，争当科创人才”暑期社会实践团"></a>大连理工大学软件学院赴辽宁省大连市“传承红色基因，争当科创人才”暑期社会实践团</h2><h2 id="摘-要"><a href="#摘-要" class="headerlink" title="摘 要"></a>摘 要</h2><p>红色文化的核心是中国共产党的光辉历史和革命精神。它扎根于中国社会，承载了革命斗争的艰辛与胜利，也见证了中国从封建社会到现代社会的巨大变革。本次大连理工大学软件学院赴大连市暑期社会实践团以此为锚点，对现存问题进行分析和探究，并适当提出解决建议。</p>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p>红色理论学习氛围</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>习近平总书记在中国人民大学考察时强调：“要加强校史资料的挖掘、整理和研究，讲好中国共产党的故事，讲好党创办人民大学的故事，激励广大师生继承优良传统，赓续红色血脉。”红色资源是中华民族宝贵的精神财富，也是高校思想政治理论课的“教学富矿”。将红色文化融入高校思政课堂，推动红色基因传承，是新时代高校思想政治教育改革创新的重要理论和实践命题。</p>
<p>实现红色资源有机融入高校思政课教学，需要思政课教师充分发挥主观能动性和创造性，深入挖掘红色文化中蕴含的哲学思想、人文精神、价值观念，找准红色文化与思政课理论知识的关联之处，推动其经过充分设计后融入高校思政课的理论与实践教学各环节。同时，要把握新时代、新青年、新趋势的特点，提升教学组织能力，创新思政教育教学形式和载体，探索新的路径和方法，切实提升红色文化与高校思政课的融合度。同时各大高校，省委党校都做好坚持用好红色资源，传承红色力量，其中河南省委党校作为全国文明单位，始终重视在校园文化建设中融入红色文化元素，打造主题鲜明、具有特色的红色文化阵地。</p>
<h2 id="一、红色理论文化背景"><a href="#一、红色理论文化背景" class="headerlink" title="一、红色理论文化背景"></a>一、红色理论文化背景</h2><h3 id="1-1-我国红色理论文化背景概述"><a href="#1-1-我国红色理论文化背景概述" class="headerlink" title="1.1 我国红色理论文化背景概述"></a>1.1 我国红色理论文化背景概述</h3><p>红色文化背景，作为中国特有的文化元素之一，具有深厚的历史底蕴，承载着无数先辈的智慧和探索。中国自古以来就拥有丰富多彩的文化传统，其中包括了红色文化，这是中国革命与建设历程中的重要一章，也是中国共产党的光辉历史的生动写照。作为一名大连理工大学的学生，通过参观大连博物馆，我们更加深刻地认识到红色文化的丰富内涵，以及它在中国社会和教育中的持久影响。</p>
<p>红色文化的核心是中国共产党的光辉历史和革命精神。它扎根于中国社会，承载了革命斗争的艰辛与胜利，也见证了中国从封建社会到现代社会的巨大变革。中国共产党的建立和发展是中国革命史上的重要事件，其伟大领袖，如毛泽东、周恩来等，为中国的解放和独立做出了杰出贡献。红色文化背景的形成，与中国共产党的光辉历史密不可分，这一历史是中国社会进步和现代化的标志之一。</p>
<p>在中国，红色文化不仅仅是一种历史记忆，更是一种思想信仰和精神力量的象征。它渗透在中国教育体系中，不仅有助于培养青年一代的爱国主义情感，还强调了共产主义思想和社会主义核心价值观的重要性。作为大连理工大学的一名学生，我在课堂上接触到了中国红色文化的重要知识，这不仅丰富了我的文化底蕴，也启发了我对中国社会与政治的深刻思考。</p>
<p>红色文化背景的研究与探索，对于理解中国社会与政治的发展具有重要意义。它是中国特有的文化符号，代表了中国共产党的光辉历史，也是中国社会进步和现代化的动力之一。通过参观大连博物馆，我更加深刻地体验到了红色文化的魅力，它的影响力仍然在中国社会中发挥着巨大的作用。</p>
<p>在接下来的调研报告中，我们将继续探讨中国红色文化的重要性，以及它在中国社会和教育中的作用。通过深入研究红色文化的背景和影响，我们可以更好地理解中国的发展历程，以及中国共产党在国家建设中的重要角色。</p>
<h3 id="1-2-我国红色理论文化现状"><a href="#1-2-我国红色理论文化现状" class="headerlink" title="1.2 我国红色理论文化现状"></a>1.2 我国红色理论文化现状</h3><p>我国红色理论文化现状呈现出多层次、多元化的特点。首先，红色理论作为中国共产党的核心思想体系，一直占据着国家意识形态的主导地位。习近平新时代中国特色社会主义思想被写入宪法，成为国家的指导思想，党的十九届五中全会明确了加强党的思想理论建设的重要任务，进一步强化了红色理论的地位。</p>
<p>其次，红色理论的学习在各级教育中得到重视和强化。从小学到大学，学生都要学习党史、国史和毛泽东思想等相关课程。同时，各类培训和教育活动也普遍包括红色理论学习，以确保广大公民了解党的历史和核心价值观。</p>
<p>第三，红色文化的传承和弘扬在各个领域都有所体现。文化艺术作品、红色旅游景点、电视剧电影等多种媒介都在宣传和展示红色文化。一些地方还建设了一批红色旅游基地，吸引游客前来参观，以此传承和弘扬红色基因。</p>
<p>最后，红色理论文化也在社会中引发广泛的讨论和研究。学者和研究机构进行了大量的研究工作，探讨红色理论的现实意义和适应性。这些研究不仅促进了理论的发展，也为政策制定提供了理论支持。</p>
<h3 id="1-3-我国红色理论文化发展"><a href="#1-3-我国红色理论文化发展" class="headerlink" title="1.3 我国红色理论文化发展"></a>1.3 我国红色理论文化发展</h3><p>红色文化是以马克思主义为思想源泉，伴随着中国共产党的成长和发展，在中华优秀传统文化的深厚土壤中生根、发芽而不断发展壮大。早期共产党人大多接受过中国传统文化教育，在接受马克思主义、宣传马克思主义的同时，马克思主义和中华优秀传统文化中的民本思想、天下为公的理念融会贯通，形成独特的中国革命红色文化，铸就中国共产党人以天下为己任，不畏牺牲、勇于献身的优秀品德和高尚精神，化为为人民谋幸福英勇奋斗的动力。</p>
<p> 中国共产党在领导全国人民进行革命、建设、改革的伟大实践中，以继承和发扬中国优秀传统文化为文化基础，不断巩固马克思主义的指导地位，创造性地发展出中国化马克思主义。它以坚守马克思主义为基本原则，在接受实践检验的过程中不断地丰富和发展，与时俱进、推陈出新，随着环境的变化和时代的特点无时无刻不在自我完善，适应革命的要求。</p>
<p>十月革命胜利以后，以陈独秀、李大钊等人为代表的先进知识分子在中国率先宣传马克思主义。“自从中国人学会了马克思列宁主义以后，中国人在精神上就由被动转入主动。”1921年中国共产党的成立，标志着马克思主义理论从此在中华大地生根、发芽。中国共产党人在马克思主义理论指导下，形成了共产主义的奋斗理想和共产主义的世界观。中国共产党结合中国革命的具体实践，创造性地发展了马克思主义。红色文化是马克思主义经典理论中国化的实践前提和核心内容，是马克思主义经典理论中国化历史起点和逻辑起点。马克思主义中国化最重要的理论成果，就是毛泽东思想和中国特色社会主义理论。 党的十八大以来，以习近平总书记为核心的党中央创造性地继承和发展了马克思主义，习近平新时代中国特色社会主义思想是马克思主义中国化的最新成果。</p>
<h2 id="二、实践经历"><a href="#二、实践经历" class="headerlink" title="二、实践经历"></a>二、实践经历</h2><h3 id="2-1-线下实践经历"><a href="#2-1-线下实践经历" class="headerlink" title="2.1 线下实践经历"></a>2.1 线下实践经历</h3><h4 id="2-1-1-前往大连市博物馆进行理论学习与宣传"><a href="#2-1-1-前往大连市博物馆进行理论学习与宣传" class="headerlink" title="2.1.1 前往大连市博物馆进行理论学习与宣传"></a>2.1.1 前往大连市博物馆进行理论学习与宣传</h4><p>在2023年7月8日，大连理工大学软件学院赴辽宁省大连市“传承红色基因，争当科创人才”暑期社会实践团前往大连博物馆进行参观学习。进入大楼展厅，首先映入眼帘的是一块儿红色屏幕，上面写着入党誓词，我们进行了拍照留念。接着我们参观的是建功‘两先区’奋进新时代—大连市迎接党的二十大胜利召开主题成就展。这个展会展示了大连产业结构优先化的先导区和经济社会发展的先行区在此方面取得的成就。然后去了战争相关的区域，包括了从清朝到20世纪四五十年代的物品展示，有清朝的北洋海军的人物模型，穿着蓝色和白色的服饰，也有清朝北洋海军”济远”舰的部件。更近代的有俄军军刀、俄军炮兵指挥剑等，还有一个巨大的战争沙盘。展品主要就是由北洋海军，俄国，日本和苏军的武器装备组成，也包含一些大连市公安局的装备，像是警棍和警帽。最后，我们参观了近代史展厅，看到了各类文物藏品和史料，近代大连馆表现了1840-1949年近代大连历史主题,内容分为“旅大的开发与海防建设”“中日甲午战争中的旅大”“俄国租借旅大与港口城市的形成”“日俄战争与日本殖民统治”“多元文化的交流与融合”“近代大连人民的反抗斗争”和“大连解放与人民政权的建立”七个单元,展出文物1300余件,历史照片及图表800余幅。《近代大连》是全面展示城市百年历史的综合陈列,是海内外观众了解近代大连历史文化的窗口。</p>
<h4 id="2-1-2-前往上海市地震局等多地进行红色理论宣传"><a href="#2-1-2-前往上海市地震局等多地进行红色理论宣传" class="headerlink" title="2.1.2 前往上海市地震局等多地进行红色理论宣传"></a>2.1.2 前往上海市地震局等多地进行红色理论宣传</h4><p>在2023年7月27日，曹杨新村街道主办了名为“做一天曹杨人”的主题，旨在促进红色理论知识的传承与科学教育的普及。队长赵淳皓同学带领一支少年分队参与，并在活动中宣传红色理论知识。</p>
<p>本次活动以科普亲子游学为主题，首站参观了上海市地震局，队长赵淳皓同学通过与工作人员的互动，向参与者传授了地震基础知识，包括地震断裂带分布、地震成因、震级分类等。这不仅丰富了家长和同学们的知识面，还提高了他们对地震相关知识的了解。</p>
<p>第二站来到了上海电器科学研究所集团有限公司，活动让参与者近距离感受了信息时代下的人工智能技术。队长赵淳皓同学带领大家进入机器人研发与转化功能型平台，国家机器人检测与评定中心，并聆听了有关人工智能的科普讲座。这一环节激发了参与者对科技的兴趣，增强了他们的国家自豪感。</p>
<p>最后一站参观了上海市测绘院，队长赵淳皓同学在这里与解说员互动，了解了我国测绘的历史沿革和新时期测绘科技创新成果。这次参观让参与者深入了解了测绘历史和前沿科技，加强了他们对中华文化的认同感和传承测绘精神的决心。</p>
<p>队长赵淳皓同学在整个活动过程中，通过讲解、互动和科普讲座等方式，积极宣传红色理论知识，强调地震、科技和测绘领域的红色元素，使活动更加具有红色文化底蕴，引导参与者争当科创人才，传承红色基因，为美好的未来努力奋斗。活动的成功举办为青少年提供了一次难忘的科普教育与红色文化传承的经验。</p>
<h3 id="2-1宣传调研，线下采访"><a href="#2-1宣传调研，线下采访" class="headerlink" title="2.1宣传调研，线下采访"></a>2.1宣传调研，线下采访</h3><p>在实地考察的基础上，我们还对大学生进行了线下采访。</p>
<h4 id="2-2-1-采访目的"><a href="#2-2-1-采访目的" class="headerlink" title="2.2.1 采访目的"></a>2.2.1 采访目的</h4><p>了解在当前环境下，普通群众对于红色理论的了解与认识，对我国红色理论的传播展开研究，进而分析我国红色理论学习氛围建设面临的主要困境，并对我国红色理论学习氛围建设的突围路径进行解读，从而推进红色理论学习的发展，达到普及并弘扬红色理论学习价值，提升国际形象。</p>
<h4 id="2-2-2-采访环节"><a href="#2-2-2-采访环节" class="headerlink" title="2.2.2 采访环节"></a>2.2.2 采访环节</h4><p>访前准备：了解相关背景设定采访主题，提前了解相关采访对象，提问和记录的准备。</p>
<p>提问环节：记者须在采访中营造合适的氛围从而使对方畅所欲言，以到达高质量的访问结果，提问目标明确，提问系统有逻辑性提问逻辑和顺序。</p>
<p>现场观察</p>
<p>记录核实：整理采访内容，核实采访出的材料无误</p>
<h4 id="2-2-3-采访要点"><a href="#2-2-3-采访要点" class="headerlink" title="2.2.3 采访要点"></a>2.2.3 采访要点</h4><p>人们是否了解红色理论学习的涵义及其重要性，影响我国红色理论学习氛围的因素，影响红色理论学习氛围的社区人文因素。</p>
<h4 id="2-2-4-采访记录"><a href="#2-2-4-采访记录" class="headerlink" title="2.2.4 采访记录"></a>2.2.4 采访记录</h4><p>问：嘿，你有时间吗？我正在做一个宣传调研，想请你帮忙回答一些问题。</p>
<p>答：当然可以，什么调研？</p>
<p>问：我在调查大家对我国红色理论学习的了解以及他们认为学习氛围存在的问题和解决方案。首先，你对我国红色理论学习有多少了解？</p>
<p>答：嗯，我知道一点点。我听说过毛泽东思想和中国共产党的一些基本原则，但我并不是很了解具体内容。</p>
<p>问：那是可以理解的，毕竟我们的教育体系并没有深入教授这些知识。你认为我们大学里红色理论学习的氛围有什么问题吗？</p>
<p>答：我认为问题在于它缺乏吸引力和实用性。对于很多人来说，这些理论似乎与现实生活没有太多联系，所以他们可能没有兴趣去深入学习。另外，学习方式也可能有问题，有些人可能觉得教材和教学方法过于枯燥。</p>
<p>问：你提到了一些重要的问题。那么，你有什么解决方案或建议吗？</p>
<p>答：我认为可以增加与现实生活的联系，使这些理论更具实用性。也许可以引入一些案例研究，展示这些理论如何在实际中应用，以激发学生的兴趣。此外，教学方法也可以多样化，采用更互动和参与的方式，让学生更积极地参与进来。</p>
<p>问：这些是很好的建议，增加实用性和互动性确实可以提高学习的吸引力，这确实是很重要的点。感谢你的回答，这对我的调研非常有帮助。</p>
<p>答：不客气，希望这些建议对改进红色理论学习有所帮助。如果有其他问题需要回答，随时可以找我</p>
<h2 id="三、成果措施和建议"><a href="#三、成果措施和建议" class="headerlink" title="三、成果措施和建议"></a>三、成果措施和建议</h2><h3 id="3-1-成果措施"><a href="#3-1-成果措施" class="headerlink" title="3.1 成果措施"></a>3.1 成果措施</h3><p>经过此次社会实践，我们对于解决我国红色理论学习氛围上的问题有了一些认识。首先在学校上我们倡导改革学习模式，以往的理论学习模式量足够而质不足，多半以填鸭式的教学方法进行理论教学，学习者提不起兴趣，形不成良好的理论学习氛围；应关注社会热点，关注学习者最关心的例如就业等未来关键问题进行具体性的理论学习。也应改善教育体系，确保教师具备良好的红色理论教育背景和教育技能，以提高教育质量；更需要提供多样化的教育资源，包括线上和线下的学习资源，以满足不同学习需求和风格的学生；加强理论学习氛围仍需培养独立思考和批判性思维，鼓励学生独立思考，提出问题，发表意见，并培养他们的批判性思维能力；同时为学生提供机会参与公开辩论、讨论和研究项目，以促进深入理解。</p>
<p>我们相信，以上方法能较为有效改善我国的红色理论学习氛围上的诸多问题。</p>
<h3 id="3-2-改进建议"><a href="#3-2-改进建议" class="headerlink" title="3.2 改进建议"></a>3.2 改进建议</h3><p>红色文化蕴含着丰富的精神内涵和历史智慧，为了进一步强化我国的红色文化氛围，我们有必要深入推广红色文化。媒体以及社会各界应该积极协作，利用多种传播媒介，传扬红色文化的价值和意义，激发人们的学习兴趣和热情。同时，学校应该强化红色理论教育，为学生提供系统学习红色理论的机会。此外，我们不仅需要传承红色理论的精髓，也要鼓励创新，促进红色理论与现代科技的有机融合。红色理论不应仅限于历史，而应与当代社会、科技和文化相互融合，以使其更具时代性和吸引力。<br> 总之，通过积极推广红色文化、强化学校中的红色理论教育，以及促进红色理论与现代科技的融合，我们可以更好地深化红色理论的传承，激发人们的学习兴趣，为中国的发展和社会进步做出更大的贡献。这是一个需要全社会共同努力的不断进行的过程。</p>
<h3 id="3-3-媒体报道"><a href="#3-3-媒体报道" class="headerlink" title="3.3 媒体报道"></a>3.3 媒体报道</h3><p>为了进一步扩大宣传效果，实践团将在各地的实践经历和心得体会写成了实践报告，投稿并发布在中国网和中华网等国家媒体上，详细交代了小队在各个实践地的走访记录和所见所闻所感，以第一视角为大众提供了真实的现状陈述和存在的问题，获得更多人的关注和共鸣，吸引更多人去亲身了解参与。</p>
<p>结束语</p>
<p>通过本次实践，实践团实地考察了红色理论底蕴深厚的大连市和上海市，通过亲身观察和走访的形式感受文化的魅力，同时发现问题，由点到面深入分析我国红色理论学习氛围的发展势头和其中的原因，这个过程对于所有实践团成员来说是一次十分宝贵的身体力行、透过现象发现本质的人生阅历和成长经历，希望这份凝聚实践团智慧的调研报告能够为我国红色理论学习氛围的发展带来实际性的价值。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]张珂.红色文化与高校思政理论课的融合路径[J].文化学刊,2019(12):144-147.</p>
<p>[1]田有广. 习近平总书记关于红色文化重要论述研究[D].广西大学,2022.DOI:10.27034/d.cnki.ggxiu.2021.001158.</p>
<p>[1]杨方.“大学习”背景下大学生红色理论宣讲的实践探索[J].扬州大学学报(高教研究版),2018,22(06):111-115.DOI:10.19411/j.cnki.1007-8606.2018.06.020.</p>
<p>[1]薛琳.新时期高校意识形态教育的创新路径探究——基于大学生红色理论社团的思考[J].学理论,2018(03):228-229+235.</p>
<p>[1]孙鹏.党的红色理论刊物《〈新青年〉季刊》研究初探[J].福建党史月刊,2016(02):60-63.</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/08/25/social_practice/">暑期社会实践纪实 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>Alipay</span><br><img src="/img/Alipay.png"></div><div><span>Wechat</span><br><img src="/img/WeChat.png"></div></details><div id="comments"><div class="selector"><button class="valine-sel"></button></div><div id="valine"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Zedsich</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%A0%E6%89%BF%E7%BA%A2%E8%89%B2%E5%9F%BA%E5%9B%A0%EF%BC%8C%E4%BA%89%E5%BD%93%E7%A7%91%E5%88%9B%E4%BA%BA%E6%89%8D"><span class="toc-number">1.</span> <span class="toc-text">传承红色基因，争当科创人才</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E8%BF%9E%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2%E8%B5%B4%E8%BE%BD%E5%AE%81%E7%9C%81%E5%A4%A7%E8%BF%9E%E5%B8%82%E2%80%9C%E4%BC%A0%E6%89%BF%E7%BA%A2%E8%89%B2%E5%9F%BA%E5%9B%A0%EF%BC%8C%E4%BA%89%E5%BD%93%E7%A7%91%E5%88%9B%E4%BA%BA%E6%89%8D%E2%80%9D%E6%9A%91%E6%9C%9F%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5%E5%9B%A2"><span class="toc-number">1.1.</span> <span class="toc-text">大连理工大学软件学院赴辽宁省大连市“传承红色基因，争当科创人才”暑期社会实践团</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98-%E8%A6%81"><span class="toc-number">1.2.</span> <span class="toc-text">摘 要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">1.3.</span> <span class="toc-text">关键词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.4.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BA%A2%E8%89%B2%E7%90%86%E8%AE%BA%E6%96%87%E5%8C%96%E8%83%8C%E6%99%AF"><span class="toc-number">1.5.</span> <span class="toc-text">一、红色理论文化背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%88%91%E5%9B%BD%E7%BA%A2%E8%89%B2%E7%90%86%E8%AE%BA%E6%96%87%E5%8C%96%E8%83%8C%E6%99%AF%E6%A6%82%E8%BF%B0"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.1 我国红色理论文化背景概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%88%91%E5%9B%BD%E7%BA%A2%E8%89%B2%E7%90%86%E8%AE%BA%E6%96%87%E5%8C%96%E7%8E%B0%E7%8A%B6"><span class="toc-number">1.5.2.</span> <span class="toc-text">1.2 我国红色理论文化现状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%88%91%E5%9B%BD%E7%BA%A2%E8%89%B2%E7%90%86%E8%AE%BA%E6%96%87%E5%8C%96%E5%8F%91%E5%B1%95"><span class="toc-number">1.5.3.</span> <span class="toc-text">1.3 我国红色理论文化发展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E8%B7%B5%E7%BB%8F%E5%8E%86"><span class="toc-number">1.6.</span> <span class="toc-text">二、实践经历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%BA%BF%E4%B8%8B%E5%AE%9E%E8%B7%B5%E7%BB%8F%E5%8E%86"><span class="toc-number">1.6.1.</span> <span class="toc-text">2.1 线下实践经历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E5%89%8D%E5%BE%80%E5%A4%A7%E8%BF%9E%E5%B8%82%E5%8D%9A%E7%89%A9%E9%A6%86%E8%BF%9B%E8%A1%8C%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%A3%E4%BC%A0"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">2.1.1 前往大连市博物馆进行理论学习与宣传</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E5%89%8D%E5%BE%80%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%9C%B0%E9%9C%87%E5%B1%80%E7%AD%89%E5%A4%9A%E5%9C%B0%E8%BF%9B%E8%A1%8C%E7%BA%A2%E8%89%B2%E7%90%86%E8%AE%BA%E5%AE%A3%E4%BC%A0"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">2.1.2 前往上海市地震局等多地进行红色理论宣传</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E5%AE%A3%E4%BC%A0%E8%B0%83%E7%A0%94%EF%BC%8C%E7%BA%BF%E4%B8%8B%E9%87%87%E8%AE%BF"><span class="toc-number">1.6.2.</span> <span class="toc-text">2.1宣传调研，线下采访</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E9%87%87%E8%AE%BF%E7%9B%AE%E7%9A%84"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">2.2.1 采访目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E9%87%87%E8%AE%BF%E7%8E%AF%E8%8A%82"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">2.2.2 采访环节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E9%87%87%E8%AE%BF%E8%A6%81%E7%82%B9"><span class="toc-number">1.6.2.3.</span> <span class="toc-text">2.2.3 采访要点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-%E9%87%87%E8%AE%BF%E8%AE%B0%E5%BD%95"><span class="toc-number">1.6.2.4.</span> <span class="toc-text">2.2.4 采访记录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%88%90%E6%9E%9C%E6%8E%AA%E6%96%BD%E5%92%8C%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.7.</span> <span class="toc-text">三、成果措施和建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%88%90%E6%9E%9C%E6%8E%AA%E6%96%BD"><span class="toc-number">1.7.1.</span> <span class="toc-text">3.1 成果措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%94%B9%E8%BF%9B%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.7.2.</span> <span class="toc-text">3.2 改进建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%AA%92%E4%BD%93%E6%8A%A5%E9%81%93"><span class="toc-number">1.7.3.</span> <span class="toc-text">3.3 媒体报道</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.8.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#valine'
 , appId: '12mmdjDQr3Zp2ZAH5T8u420K-gzGzoHsz'
 , appKey: 'B6NVCNzhi3ZWtXN73NUXFT3D' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>